# spring-boot-initializer

./: .gitignore  README.md  gen-build-run.sh  pom.xml
dest/: Jenkinsfile
dest/helm/spring-boot-test/templates/: deployment.yaml  service.yaml
dest/src/main/java/{{ packageName }}/: Application.java
dest/src/main/java/{{ packageName }}/controller/: HelloWorldController.java
dest/src/main/java/{{ packageName }}/model/: HelloWorldResponse.java
dest/src/test/java/{{ packageName }}/: ApplicationTests.java
destination/: Dockerfile  pom.xml
destination/helm/spring-boot-test/: Chart.yaml  values.yaml
destination/helm/spring-boot-test/templates/: NOTES.txt  configmap.yaml
destination/src/main/java/cz/tripsis/service/: Application.java
destination/src/main/java/cz/tripsis/service/controller/: HelloWorldController.java
destination/src/main/java/cz/tripsis/service/model/: HelloWorldResponse.java
destination/src/test/java/cz/tripsis/service/: ApplicationTests.java
src/main/java/cz/stratox/: Application.java  Templator.java  ZipUtils.java
