apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "storefront.name" . }}
    chart: {{ template "storefront.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ template "storefront.name" . }}
    release: {{ .Release.Name }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.appName }}-gateway
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ .Values.appName }}-{{ .Release.Namespace }}.{{ .Values.domainName }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.appName }}-service
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.appName }}-{{ .Release.Namespace }}.{{ .Values.domainName }}
  gateways:
  -  {{ .Values.appName }}-gateway
  http:
  - match:
    - uri:
       prefix: /
    route:
    - destination:
        host: {{ .Values.appName }}.{{ .Release.Namespace }}.svc.cluster.local
        port:
          number: {{ .Values.service.port }}
    corsPolicy:
        allowOrigin:
            - "*"
        allowMethods:
            - POST
            - GET
            - OPTIONS
            - PUT
            - DELETE
        allowHeaders:
            - "*"
        exposeHeaders:
            - "*"
        allowCredentials: false
